if (*(node->chars + i) == '\n') /* \n is a special char - starts a new line*/
            {
                printf("%c", *(node->chars + i)); /* print char */
                len = 0;                          /* reset len counter to 0 */
                i++;                              /* point to next char in *chars */
            }

            else
            {
                if (len >= LINE_LEN) /* for any other char - first check if line limit has reached LINE_LEN */
                {
                    printf("\n"); /* start a new line */
                    len = 0;      /* reset len counter to 0 */
                }

                if (*(node->chars + i) == '\t') /* \t is a special char */
                {
                    printf("%c", *(node->chars + i)); /* print char */
                    len += (8 - (len % 8));           /* increase len with the space tab takes in line - completes to multiple of 8 spot*/
                    i++;                              /* point to next char in *chars */
                }

                else /* for all other chars */
                {
                    printf("%c", *(node->chars + i)); /* print char */
                    len++;                            /* increase len by 1 */
                    i++;                              /* point to next char in *chars */
                }
            }