    print_mat   MAT_A
    read_mat    MAT_A, 1  ,  2  , 3     ,4      , 5,6,7,8
print_mat MAT_A     
trans_mat   MAT_A   ,   MAT_A   
    read_mat MAT_B   , 1,2, 3 , 4   ,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20                       
print_mat MAT_B
  add_mat     MAT_A   ,     MAT_B   ,   MAT_C
  print_mat MAT_C    
sub_mat MAT_C,  MAT_A,MAT_D
  print_mat MAT_D 
mul_scalar       MAT_D  , 10  , MAT_E   
print_mat MAT_E  
read_mat  MAT_A  , 1,2,3,4,5,6
mul_mat MAT_A, MAT_A, MAT_A  
print_mat MAT_A   
    read_mat MAT_B ,1,2,3,4,5,6
    mul_mat MAT_A, MAT_B, MAT_B
    print_mat MAT_B
stop

